SECRET_KEY=72ZuCYL3pLmHNvie
PORT=5000
NODE_ENV=local

POSTGRES_USERNAME="developmentuser"
POSTGRES_PASSWORD="some_secret_passwd"
POSTGRES_DB="developmentdb"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432

POSTGRES_ADMIN_PASSWORD="uct-password"
POSTGRES_ADMIN_USERNAME="uct-user"
POSTGRES_ADMIN_HOST="127.0.0.1"
POSTGRES_ADMIN_PORT=5432
POSTGRES_APP_DB="developmentdb"